PORT=8001
MONGO_URI=mongodb://127.0.0.1:27017/asiatech_sell_db
REDIS_URI=127.0.0.1
REDIS_PORT=6379
JWT_SECRET=asiatech_system_user_sell
JWT_SECRET_CUSTOMER=asiatech_system_website_adsl_customer
JWT_EXPIRE=1d
JWT_REDIS_EXPIRE=86400
